# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties



[spotify]
command=/home/thetuberbee/.config/i3/scripts/spotify
instance=spotify
interval=2
label=  
signal=10

[network]
command=/home/thetuberbee/.config/i3/scripts/network.sh
interval=10
label=  

[cpu]
command=/home/thetuberbee/.config/i3/scripts/cpu
interval=2
LABEL=  
#min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
#DECIMALS=2

[gpu]
command=/home/thetuberbee/.config/i3/scripts/gpu
label=  
interval=2
#min_width=GPU 100% 100% 100% 100%
GPU_BRAND=NVIDIA
T_WARN=70
T_CRIT=90

[ram]
command=/home/thetuberbee/.config/i3/scripts/ram.sh
label=  
interval=2

[disk]
command=/home/thetuberbee/.config/i3/scripts/disk.sh
LABEL=  
#DIR=$HOME
ALERT_LOW=1
interval=10

[volume]
command=/home/thetuberbee/.config/i3/scripts/volume.sh 
LABEL=  
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[date]
command=/home/thetuberbee/.config/i3/scripts/date.sh
interval=1

